# PORT =2000
PORT =8000

# ORIGIN = https://129.159.135.246:2000
ORIGIN = "http://localhost:3000/" 

NODE_ENV = "developpment"

# DB_URI="mongodb://mahmoudqaisiya:mahmoud1_qaisiya2@129.159.135.246:27017/cyberarmor"
 DB_URI = "mongodb+srv://dataone445:2oIcQdJJDZN8I0k7@elearning-plateforme.77fvdgn.mongodb.net/?retryWrites=true&w=majority&appName=elearning-plateforme"

CLOUD_NAME = "duwyltidt"
 
CLOUD_API_KEY = "332293929148952"

CLOUD_SECRET_KEY = "j8IeVRwf0hDH7yChP2Ec6D_PqHE"

REDIS_URL = "rediss://default:AX1xAAIncDFiYmVmY2M4OGI2NDk0ZTQ4OGNmY2YyZWQ2ZTllNzcxNHAxMzIxMTM@wealthy-swine-32113.upstash.io:6379"
# REDIS_URL ="redis://129.159.135.246:6379"  
# REDIS_URL="rediss://default:2b88ed9855704fde95eab902344bfdf6@gusc1-picked-spaniel-30462.upstash.io:30462"

ACTIVATION_SECRET = 42349359653

ACCESS_TOKEN = "I1[y`ygt?ke)62aZgQ)4}o{p~}_w.Oq3aS+Rc0En/8,)?ur'7s"

REFRESH_TOKEN = "V}umZNznK+6P>dd>vSgo#D;X3@0c3X?qnaq6.{T<u/;cW>zc|F"

ACCESS_TOKEN_EXPIRED = 5

REFRESH_TOKEN_EXPIRED = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_PASSWORD= qfcsdxwvhlyfhyku

SMTP_MAIL = cyberarmoracademy@gmail.com

STRIPE_PUBLISHABLE_KEY = pk_test_51OG6X5HJe91xGeHMow5Q9uI2d5JsQX1zbZHozwg7RpqBrRuqQ3bOjnoBTGDgs0t3B98YuJ2XukDOjM7h0qwJ28I400GFF5h2Vn

STRIPE_SECRET_KEY = sk_test_51OG6X5HJe91xGeHMeEtRFvr2M8dA0TDe3atUKkJbl6sC6SxXpRJOwI80VhNWNp5Ru0ZtLwQtyBOAVBGaY0TNiQgu00FLHbF1NQ